<!DOCTYPE html>
<!--[if IE 8]> <html lang="es" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="es" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="es"> <!--<![endif]-->


<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta name="description" content="" />
    <meta name="keywords" content="tigersoft, tiger soft , tigre soft, rastreo de vehiculos, gps ">


    <meta property="og:image" content="http://alertsms.la/public/images/alert-sms-200.png" />
    <meta property="og:url" content="http://www.alertsms.la" />
    <meta property="og:title" content="ALERT SMS" />
    <meta property="og:description" content="" />
    <title>TigerSoft | Especialista en rastreo de unidades | Gps</title>


    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles-4.css">
    <link id="theme-style" rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="home-page">
    <!-- ******HEADER****** -->
    <header id="header" class="header navbar-fixed-top">
        <div class="container">
            <h1 class="logo">
                <a href="index-2.html"><span class="text">TigerSotf</span></a>
            </h1><!--//logo-->
            <nav class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item"><a href="index.html">Home</a></li>
                        <li class="nav-item"><a href="features.html">Nosotros</a></li>
                        <li class="nav-item"><a href="pricing.html">Servicios</a></li>
                        <li class="nav-item"><a href="pricing.html">Productos</a></li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="download.html">Download Apps</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-category.html">Blog Category</a></li>
                                <li><a href="blog-archive.html">Blog Archive</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </li><!--//dropdown-->
                        <li class="nav-item"><a href="login.html">Log in</a></li>
                        <li class="nav-item nav-item-cta last"><a class="btn btn-cta btn-cta-secondary" href="signup.html">Sign Up Free</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->
        </div><!--//container-->
    </header><!--//header-->

    <div class="bg-slider-wrapper">
        <div class="flexslider bg-slider">
            <ul class="slides">
                <li class="slide slide-1"></li>
                <li class="slide slide-2"></li>
                <li class="slide slide-3"></li>
            </ul>
        </div>
    </div><!--//bg-slider-wrapper-->

    <section class="promo section section-on-bg">
        <div class="container text-center">
            <h2 class="title">Soluciones a tu medida <br /></h2>
            <p class="intro ">
                <div class="col-md-8  pull-right">
                    <ul class="list-unstyled  fs-1x-md text-left ">
                         <li class="animated bounceInLeft animation-delay-11">
                                <i class="fa fa-check fs-1x-xs"></i>
                               Sistema de transmisión continua
                            </li>
                            <li class="animated bounceInLeft animation-delay-11">
                                <i class="fa fa-check fs-1x-xs"></i>
                                Alerta las 24 horas del día
                            </li>
                               <li class="animated bounceInLeft animation-delay-13">
                                <i class="fa fa-check fs-1x-xs"></i>
                                Control de Velocidad
                            </li>
                               <li class="animated bounceInLeft animation-delay-15">
                                <i class="fa fa-check fs-1x-xs"></i>
                                Creaccion de limites de Geo-Cercas
                            </li>
                            </li>
                               <li class="animated bounceInLeft animation-delay-15">
                                <i class="fa fa-check fs-1x-xs"></i>
                                Los mejores equipos del Mercado
                            </li>
                    </ul>
                </div>

            </p>
            <!-- <button type="button" class="play-trigger btn-link " data-toggle="modal" data-target="#modal-video" ><i class="fa fa-youtube-play"></i> Watch the video</button> -->
        </div><!--//container-->
    </section><!--//promo-->

    <div class="sections-wrapper">

        <!-- ******Why Section****** -->
        <section id="why" class="section why">
            <div class="container">

                <h2 class="title text-center">Nuestros Servicios</h2>
                <p class="intro text-center">Soluciones a tu Medida</p>

                <div class="row item">
                        <div class="blog container">
                            <div class="row">
                                <div id="blog-mansonry" class="blog-list">

                                    <article class="post col-md-4 col-sm-6 col-xs-12">
                                        <div class="post-inner">
                                            <figure class="post-thumb">
                                                <a href="blog-single.html">
                                                <img class="img-responsive" src="assets/images/service/servicio-1.png" alt="" />
                                                </a>
                                            </figure><!--//post-thumb-->
                                            <div class="content">
                                                <h3 class="post-title text-center">
                                                    <a href="#">Servicio Básico GPS</a>
                                                </h3>
                                                <div class="post-entry text-justify">
                                                    <p> Sistema de transmisión no continua, y bajo demanda, elección de equipos según la necesidad y control de unidades particulares. <br />
                                                    <br />
                                                    </p>
                                                    <a class="read-more" href="#">Más Información <i class="fa fa-long-arrow-right"></i></a>
                                                </div>

                                            </div><!--//content-->
                                        </div><!--//post-inner-->
                                    </article><!--//post-->

                                    <article class="post col-md-4 col-sm-6 col-xs-12">
                                        <div class="post-inner">
                                            <figure class="post-thumb">
                                                <a href="blog-single.html">
                                                <img class="img-responsive" src="assets/images/service/servicio-2.png" alt="" />
                                                </a>
                                            </figure><!--//post-thumb-->
                                            <div class="content">
                                                <h3 class="post-title text-center">
                                                    <a href="#"> Servicio Full GPS </a>
                                                </h3>
                                                <div class="post-entry text-justify">
                                                    <p> servicio diseñado para la administración de Flotas vehículares, que permite el monitoreo continuo ,los 365/12/24 del año, con reportes especializados para el control, gestión y administración de su ...
                                                    </p>
                                                    <a class="read-more" href="#">Más Información <i class="fa fa-long-arrow-right"></i></a>
                                                </div>

                                            </div><!--//content-->
                                        </div><!--//post-inner-->
                                    </article><!--//post-->

                                     <article class="post col-md-4 col-sm-6 col-xs-12">
                                        <div class="post-inner">
                                            <figure class="post-thumb">
                                                <a href="blog-single.html">
                                                <img class="img-responsive" src="assets/images/service/servicio-3.png" alt="" />
                                                </a>
                                            </figure><!--//post-thumb-->
                                            <div class="content">
                                                <h3 class="post-title text-center">
                                                    <a href="#"> Seguimiento de Activos </a>
                                                </h3>
                                                <div class="post-entry text-justify">
                                                    <p> Sistema Ideal para el control de activos que necesitan trasladarse de una ciudad a otra, con equipos de sumministro de energía propia de hata por 3 años sin recarga externa...
                                                    </p>
                                                    <a class="read-more" href="#">Más Información <i class="fa fa-long-arrow-right"></i></a>
                                                </div>

                                            </div><!--//content-->
                                        </div><!--//post-inner-->
                                    </article><!--//post-->



                                </div><!--//blog-list-->
                            </div><!--//row-->
                        </div>

                </div><!--//item-->

            </div><!--//container-->
        </section><!--//why-->

        <section class="section story-section padd-none ">
            <div class="container ">

                    <div class="team row ">
                        <h3 class="title margin-none" style="margin: 0 ">Nuestros Productos</h3>
                        <p class="intro text-center"> Los mejores equipos del Mercado  </p>

                        <div class="member col-md-4 col-sm-4 col-xs-12">
                            <div class="member-inner">
                                <figure class="profile">
                                    <!-- <img class="img-responsive" src="assets/images/team/member-1.png" alt=""> -->
                                    <img class="img-responsive img-productos" src="assets/images/productos/celloIQ.png" alt="">
                                    <figcaption class="info">
                                        <span class="name">celloIQ</span>

                                    </figcaption>
                                </figure><!--//profile-->
                                <div class="social">
                                    <ul class="social-list list-inline">
                                        <li>
                                            <a href="#"><i class="fa fa-search"></i></a>
                                        </li>
                                    </ul><!--//social-list-->
                                </div><!--//social-->
                            </div><!--//member-inner-->
                        </div><!--//member-->

                        <div class="member col-md-4 col-sm-4 col-xs-12">
                            <div class="member-inner">
                                <figure class="profile">
                                    <!-- <img class="img-responsive img-productos" src="assets/images/team/member-1.png" alt=""> -->
                                    <img class="img-responsive img-productos" src="assets/images/productos/CR300B.png" alt="">
                                    <figcaption class="info">
                                        <span class="name">CR300B</span>

                                    </figcaption>
                                </figure><!--//profile-->
                                <div class="social">
                                    <ul class="social-list list-inline">
                                        <li>
                                            <a href="#"><i class="fa fa-search"></i></a>
                                        </li>
                                    </ul><!--//social-list-->
                                </div><!--//social-->
                            </div><!--//member-inner-->
                        </div><!--//member-->

                        <div class="member col-md-4 col-sm-4 col-xs-12">
                            <div class="member-inner">
                                <figure class="profile">
                                    <!-- <img class="img-responsive img-productos" src="assets/images/team/member-1.png" alt=""> -->
                                    <img class="img-responsive img-productos" src="assets/images/productos/cellotrack.png" alt="">
                                    <figcaption class="info">
                                        <span class="name">Cello Track</span>

                                    </figcaption>
                                </figure><!--//profile-->
                                <div class="social">
                                    <ul class="social-list list-inline">
                                        <li>
                                            <a href="#"><i class="fa fa-search"></i></a>
                                        </li>
                                    </ul><!--//social-list-->
                                </div><!--//social-->
                            </div><!--//member-inner-->
                        </div><!--//member-->

                        <div class="member col-md-4 col-sm-4 col-xs-12">
                            <div class="member-inner">
                                <figure class="profile">
                                    <!-- <img class="img-responsive img-productos" src="assets/images/team/member-1.png" alt=""> -->
                                    <img class="img-responsive img-productos" src="assets/images/productos/tt8750+.png" alt="">
                                    <figcaption class="info">
                                        <span class="name">TT8750+</span>

                                    </figcaption>
                                </figure><!--//profile-->
                                <div class="social">
                                    <ul class="social-list list-inline">
                                        <li>
                                            <a href="#"><i class="fa fa-search"></i></a>
                                        </li>
                                    </ul><!--//social-list-->
                                </div><!--//social-->
                            </div><!--//member-inner-->
                        </div><!--//member-->

                        <div class="member col-md-4 col-sm-4 col-xs-12">
                            <div class="member-inner">
                                <figure class="profile">
                                    <!-- <img class="img-responsive" src="assets/images/team/member-1.png" alt=""> -->
                                    <img class="img-responsive img-productos" src="assets/images/productos/tt8850-.png" alt="">
                                    <figcaption class="info">
                                        <span class="name">TT8850</span>

                                    </figcaption>
                                </figure><!--//profile-->
                                <div class="social">
                                    <ul class="social-list list-inline">
                                        <li>
                                            <a href="#"><i class="fa fa-search"></i></a>
                                        </li>
                                    </ul><!--//social-list-->
                                </div><!--//social-->
                            </div><!--//member-inner-->
                        </div><!--//member-->



                    </div>

            </div><!--//container-->
        </section><!--//why-->

        <!-- ******Testimonials Section****** -->
        <section class="section testimonials">
            <div class="container">
                <h2 class="title text-center">What are people saying about Velocity?</h2>
                <div id="testimonials-carousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#testimonials-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#testimonials-carousel" data-slide-to="1"></li>
                        <li data-target="#testimonials-carousel" data-slide-to="2"></li>
                    </ol><!--//carousel-indicators-->
                    <div class="carousel-inner">
                        <div class="item active">
                            <figure class="profile"><img src="assets/images/people/profile-m-1.png" alt="" /></figure>
                            <div class="content">
                                <blockquote>
                                <i class="fa fa-quote-left"></i>
                                <p>We used Velocity as a front-end design template for our product site. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elit tortor, consectetur vitae varius at, interdum eget libero. Morbi.</p>
                                </blockquote>
                                <p class="source">Kevin Knight<br /><span class="title">Co-Founder, Startup Hub</span></p>
                            </div><!--//content-->
                        </div><!--//item-->
                        <div class="item">
                            <figure class="profile"><img src="assets/images/people/profile-m-2.png" alt="" /></figure>
                            <div class="content">
                                <blockquote>
                                <i class="fa fa-quote-left"></i>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint.</p>
                                </blockquote>
                                <p class="source">Diana	Luna<br /><span class="title">Entrepreneur, Maecenas</span></p>
                            </div><!--//content-->
                        </div><!--//item-->
                        <div class="item">
                            <figure class="profile"><img src="assets/images/people/profile-m-3.png" alt="" /></figure>
                            <div class="content">
                                <blockquote>
                                <i class="fa fa-quote-left"></i>
                                <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere.</p>
                                </blockquote>
                                <p class="source">Tony Lee<br /><span class="title">CTO, Lorem Ipsum</span></p>
                            </div><!--//content-->
                        </div><!--//item-->
                    </div><!--//carousel-inner-->

                </div><!--//carousel-->
            </div><!--//container-->
        </section><!--//testimonials-->

        <!-- ******Press Section****** -->
        <section class="section press">
            <div class="container text-center">
                <h2 class="title">Press Coverage</h2>
                <ul class="press-list list-inline row">
                    <li class="col-md-2 col-sm-2 col-xs-4"><a href="#"><img class="img-responsive" src="assets/images/press/press-1.png" alt="" /></a></li>
                    <li class="col-md-2 col-sm-2 col-xs-4"><a href="#"><img class="img-responsive" src="assets/images/press/press-2.png" alt="" /></a></li>
                    <li class="col-md-2 col-sm-2 col-xs-4 xs-break"><a href="#"><img class="img-responsive" src="assets/images/press/press-3.png" alt="" /></a></li>
                    <li class="col-md-2 col-sm-2 col-xs-4"><a href="#"><img class="img-responsive" src="assets/images/press/press-4.png" alt="" /></a></li>
                    <li class="col-md-2 col-sm-2 col-xs-4"><a href="#"><img class="img-responsive" src="assets/images/press/press-5.png" alt="" /></a></li>
                    <li class="col-md-2 col-sm-2 col-xs-4"><a href="#"><img class="img-responsive" src="assets/images/press/press-6.png" alt="" /></a></li>
                </ul><!--//press-list-->
                <ul class="press-list list-inline row last">
                    <li class="col-md-2 col-sm-2 col-xs-4"><a href="#"><img class="img-responsive" src="assets/images/press/press-7.png" alt="" /></a></li>
                    <li class="col-md-2 col-sm-2 col-xs-4"><a href="#"><img class="img-responsive" src="assets/images/press/press-8.png" alt="" /></a></li>
                    <li class="col-md-2 col-sm-2 col-xs-4 xs-break"><a href="#"><img class="img-responsive" src="assets/images/press/press-9.png" alt="" /></a></li>
                    <li class="col-md-2 col-sm-2 col-xs-4"><a href="#"><img class="img-responsive" src="assets/images/press/press-10.png" alt="" /></a></li>
                    <li class="col-md-2 col-sm-2 col-xs-4"><a href="#"><img class="img-responsive" src="assets/images/press/press-11.png" alt="" /></a></li>
                    <li class="col-md-2 col-sm-2 col-xs-4"><a href="#"><img class="img-responsive" src="assets/images/press/press-12.png" alt="" /></a></li>
                </ul><!--//press-list-->

                <div class="press-lead text-center">
                     <h3 class="title">Have press inquires?</h3>
                     <p class="press-links"><a href="#">Download our press kit</a> or <a href="contact.html">Get in touch</a></p>
                </div>

            </div><!--//container-->
        </section><!--//press-->

        <!-- ******CTA Section****** -->
        <section id="cta-section" class="section cta-section text-center home-cta-section">
            <div class="container">
               <h2 class="title">Ready to promote your product online?</h2>
               <p class="intro">More than <span class="counting">300,000</span> users are using Velocity</p>
               <p><a class="btn btn-cta btn-cta-primary" href="https://wrapbootstrap.com/theme/velocity-designed-for-products-WB0N38R04" target="_blank">Get Velocity Now</a></p>
            </div><!--//container-->
        </section><!--//cta-section-->

    </div><!--//section-wrapper-->

    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">

                    <div class="footer-col contact col-md-6 col-sm-12 col-xs-12">
                        <div class="footer-col-inner">
                            <h3 class="title">Contact us</h3>
                            <p class="tel"><i class="fa fa-phone"></i>(+51 074) 233187</p>
                            <p class="tel"><i class="fa fa-mobile"></i> RPM: #971257642</p>
                            <p class="tel"><i class="fa fa-mobile"></i> RPC: 958795034</p>

                            <p class="email"><i class="fa fa-envelope-o"></i>
                            <a href="#">administracion@corptigersoft.com.pe</a>
                            </p>

                        </div><!--//footer-col-inner-->
                    </div><!--//contact-->
                    <div class="footer-col connect col-md-6 col-sm-12 col-xs-12">
                        <div class="footer-col-inner">
                             <ul class="social list-inline">
                                <li><a href="https://twitter.com/3rdwave_themes" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li class="row-end"><a href="#"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div><!--//footer-col-inner-->
                    </div><!--//download-->
                </div>
            </div><!--//container-->
        </div><!--//footer-content-->
        <div class="bottom-bar">
            <div class="container text-center">
                <small class="copyright "> <a href="http://www.corptigersoft.com.pe/" target="_blank">TeSoft</a>   ® 2015, Todos los derechos reservados. </small>
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->

    <!-- Video Modal -->
    <div class="modal modal-video" id="modal-video" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 id="videoModalLabel" class="modal-title sr-only">Video Tour</h4>
                </div>
                <div class="modal-body">
                    <div class="video-container">
                        <iframe id="vimeo-video" src="http://player.vimeo.com/video/28872840?color=ffffff&amp;wmode=transparent" width="720" height="405" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div><!--//video-container-->
                </div><!--//modal-body-->
            </div><!--//modal-content-->
        </div><!--//modal-dialog-->
    </div><!--//modal-->



    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="assets/plugins/FitVids/jquery.fitvids.js"></script>
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

    <!-- Vimeo video API -->
    <!--
    <script src="../../a.vimeocdn.com/js/froogaloop2.min.js"></script>
    <script type="text/javascript" src="assets/js/vimeo.js"></script>
    -->


</body>

<!-- Mirrored from themes.3rdwavemedia.com/velocity/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Nov 2015 16:10:33 GMT -->
</html>

